<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <base target="_blank">
    <title>热图推荐</title>
    <style type="text/css">
        body,p,input,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form{margin:0;padding:0;list-style:none;vertical-align:middle}
        em{font-style:normal}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
        body{padding:0;font-family:\5FAE\8F6F\96C5\9ED1,helvetica,arial;color:#333;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size:16px;background:#fff;}
        img{display:block;margin:0 auto;padding:0;border:0}
        a{display:block;text-decoration:none;color:#333}
        input,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;outline:none;}

        .title{ height:36px; padding:0 10px; border-top:1px solid #e8e7e7; border-bottom:1px solid #e8e7e7; background:#f4f4f4; overflow:hidden;}
        .title h2{ float:left; height:26px; line-height:26px; font-weight: normal; font-size: 15px; margin-top:5px; padding:0 15px; background:#4394ef; color:white;}
        .image-list {
			padding: 0 2%;
		}

		.image-list li {
			position: relative;
			float: left;
			width: 46%;
			height: 75px;
			margin: 8px 2%;
			text-align: center;
			font-size: 14px;
			overflow: hidden;
		}

		.image-list img {
			width: 100%;
			margin: 0 auto;
		}

		.image-list a {
			color: #fff;
		}
		
		.hm-t-img-title {
		  position: absolute;
		  width: 100%;
		  height: 24px;
		  left: 0;
		  bottom: 0;
		  line-height: 24px;
		  overflow: hidden;
		  background: #000;
		  opacity: 0.65;
		}
		.hm-t-img-title-span {
		  display: block;
		  margin: 0 5px;
		  text-align: center;
		}
    </style>
</head>

<body>
    <div class="title">
		<h2>相关阅读</h2>
	</div>
    <ul class="image-list clearfix">
		<li>
			<a href="http://m.88ysg.com/dzww/1849.html">
				<img src="http://img003.21cnimg.com/photos/album/20150827/o/8A8540C966963CF253637B5E4BE3DDC8.jpg?visible=1" alt="女公交司机解救被传销男子">
				<div class="hm-t-img-title">
					<span class="hm-t-img-title-span">女公交司机解救被传销男子</span>
				</div>
			</a>
		</li>
		<li>
			<a href="http://m.88ysg.com/dzww/1810.html">
				<img src="http://img002.21cnimg.com/photos/album/20150825/o/37F72CD23DD10AB93AA34920FC42A057.jpg?visible=1" alt="准大学生轻信QQ弹窗中奖被骗万元">
				<div class="hm-t-img-title">
					<span class="hm-t-img-title-span">大学生轻信中奖被骗万元</span>
				</div>
			</a>
		</li>
		<li>
			<a href="http://m.88ysg.com/dzww/1700.html">
				<img src="http://img003.21cnimg.com/photos/album/20150820/o/3896317F3D5EA6CF08A7012B54F6170C.jpg?visible=1" alt="喝可乐一小时后身体变化">
				<div class="hm-t-img-title">
					<span class="hm-t-img-title-span">喝可乐一小时后身体变化</span>
				</div>
			</a>
		</li>
		<li>
			<a href="http://m.88ysg.com/dzww/1801.html">
				<img src="http://img003.21cnimg.com/photos/album/20150825/o/A8266EB031D5CCAA720894D91A4DB654.jpg?visible=1" alt="外星人曾经阻止过核大战？">
				<div class="hm-t-img-title">
					<span class="hm-t-img-title-span">外星人阻止过核大战？</span>
				</div>
			</a>
		</li>
	</ul>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?83ca75dfdd8c40f8f6bfe0b2ee35e2de";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>