
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <base target="_blank">
    <title>相关阅读广告</title>
    <style type="text/css">
        body,p,input,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form{margin:0;padding:0;list-style:none;vertical-align:middle}
        em{font-style:normal}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
        body{padding:0;font-family:\5FAE\8F6F\96C5\9ED1,helvetica,arial;color:#333;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size:16px;background:#fff;}
        img{display:block;margin:0 auto;padding:0;border:0}
        a{display:block;text-decoration:none;color:#333}
        input,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;outline:none;}

        .section{ padding: 10px 0 0; overflow:hidden; font-family: STHeiti,Arial;}
        .section .title{ height:45px; padding:0 10px; border-top:1px solid #e8e7e7; border-bottom:1px solid #e8e7e7; background:#f4f4f4; overflow:hidden;}
        .section .title h2{ float:left; height:36px; line-height:36px; font-weight: normal; font-size: 18px; margin-top:4px; padding:0 15px; background:#4394ef; color:white;}
        .section ul{ padding:10px; border-bottom:1px solid #e8e7e7;}
        .section ul:last-child{ border-bottom:none;}
        .section li{ height:35px; line-height:35px; overflow:hidden; font-size:16px; }
        .section li a{ height:35px; overflow:hidden; white-space: nowrap; text-overflow: ellipsis;}
        .section li em { font-size: 18px; color: #9fa0a0; padding-right: 8px; font-family: Georgia, "Times New Roman", Times, serif;}
        .section li:first-child em {color: #FF6500;}
    </style>
</head>

<body>
    <div class="section">
        <div class="title">
            <h2>相关阅读</h2>
        </div>
        <div class="content">
             <ul>        
                 <li><a href="http://m.88ysg.com/dzww/1063.html"><em>1.</em>人体8部位越丑说明身体越健康</a></li>
                 <li><a href="http://m.88ysg.com/dzww/1064.html"><em>2.</em>矮个子女性更健康 血栓风险随身高增加</a></li>
                 <li><a href="http://m.88ysg.com/dzww/1065.html"><em>3.</em>11个异常罕见的过敏症 有人对水过敏</a></li>
                 <li><a href="http://m.88ysg.com/dzww/1066.html"><em>4.</em>世界最赏心悦目女儿国 拉脱最缺男人</a></li>
            </ul>
        </div>
    </div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?83ca75dfdd8c40f8f6bfe0b2ee35e2de";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>