<!docType html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
        body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{ margin:0; padding:0;}
        body{font-family:Helvetica,STHeiti,Droid Sans Fallback; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-tap-highlight-color:rgba(0,0,0,0); color:#474747; font-size:14px;}
        div{width:100%; height:100%;box-align:center; box-pack:justify;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:justify;}
        a{text-decoration:none;color:#474747;}
    </style>
</head>
<body >
    <div style="background-color: #F5F5F5;padding-left: 10px;padding-right: 10px;">
        <p style="width: 100%;overflow: hidden;height: 24px;line-height: 24px;">
            <a href="http://m.88ysg.com/news/3501.html" target="_blank">不到20天就开房？大一女生劈腿大四主席</a>
        </p>
    </div>
</body>
</html>