<!docType html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
        body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{ margin:0; padding:0;}
        body{font-family:Helvetica,STHeiti,Droid Sans Fallback; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-tap-highlight-color:rgba(0,0,0,0); color:#000; font-size:17px;}
        div{width:100%; height:100%;display:box; box-align:center; box-pack:justify;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:justify;}
        a{text-decoration:none;color:#000000;}
    </style>
</head>

<body >
        <iframe width="0" height="0" src="" style="display:none;"></iframe>

<div><p style="width: 272px;overflow: hidden;height: 22px;"><a href="http://m.88ysg.com/photo/2027.html" target="_blank">全球十大最好色国</a> <a href="http://m.88ysg.com/photo/1564.html" target="_blank">5种职业女爱偷情</a></p><span style="background-position: -400px 0px;text-indent: -9999px;overflow: hidden;width: 26px;height: 11px;display: inline-block;margin-top: 2px;background-image:url();background-size: 500px auto;font-size: 12px;color:#9f9f9f;"></span></div>



</body>
</html>