<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <title>图文广告</title>
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
        fieldset,img{border:0 none}
        :focus{outline:0}
        address,caption,cite,code,dfn,em,b,i,th,var,optgroup{font-style:normal;font-weight:400}
        abbr,acronym{border:0;font-variant:normal}
        input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
        textarea{overflow:auto}
        ol,ul{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        caption,th{text-align:left}
        sup,sub{font-size:100%;vertical-align:baseline}
        :link,:visited,ins{text-decoration:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        iframe{display: block}
        .clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden}
        .clearfix{zoom:1}
        body{font-size:12px;font-family:\5FAE\8F6F\96C5\9ED1;color:#333;}
        a{color:#333;}

        .piclist {
            margin-left: -30px
        }

        .piclist li {
            float: left;
            display: inline;
            overflow: hidden;
            width: 140px;
            height: 145px;
            margin-left: 30px;
            color: #666
        }

        .piclist a,.piclist img,.piclist em {
            display: block
        }

        .piclist a {
            text-align: center;
            text-decoration: none
        }

        .piclist img {
            width: 140px;
            height: 105px;
            margin: 0 auto 8px;
            background-color: #ccc
        }

        .piclist em {
            line-height: 18px;
            height: 18px;
            overflow: hidden;
            font-size: 14px;
            font-family: microsoft yahei;
            display: block
        }
    </style>
</head>

<body>
    <iframe width="0" height="0" src="" style="display:none;"></iframe>

    <ul class="piclist clearfix">
        <li>
            <a class="_block_piclist" href="http://www.88ysg.com/news/3120.html" target="_blank">
                <img class="J_lazyload" width="140" height="105" alt="妹子化妆前后对比" src="http://img003.21cnimg.com/photos/album/20160318/o/F8E1A2CFF394B5D5E1B6FF13E91DF3F2.jpg?visible=1">
                <em>妹子化妆前后吓人对比</em>
            </a>
        </li>
        <li>
            <a class="_block_piclist" href="http://www.88ysg.com/news/3262.html" target="_blank">
                <img class="J_lazyload" width="140" height="105" alt="世界上一夫多妻的国家" src="http://img003.21cnimg.com/photos/album/20160318/o/705367AB84FC3291273D75C350AB1955.jpg?visible=1">
                <em>世界上一夫多妻的国家</em>
            </a>
        </li>
        <li>
            <a class="_block_piclist" href="http://www.88ysg.com/news/3275.html" target="_blank">
                <img class="J_lazyload" width="140" height="105" alt="揭秘泰国的“租妻”文化" src="http://img001.21cnimg.com/photos/album/20160318/o/193D534744DED22B7E2D939F98D7C72D.jpg?visible=1">
                <em>揭秘泰国“租妻”文化</em>
            </a>
        </li>
        <li>
            <a class="_block_piclist" href="http://www.88ysg.com/xiao/3459.html" target="_blank">
                <img class="J_lazyload" width="140" height="105" alt="英国网红标准有点吓人" src="http://img001.21cnimg.com/photos/album/20160318/o/9B228EF9C617CAC9CA821F0E6870204D.jpg?visible=1">
                <em>英国网红染眼球割耳垂</em>
            </a>
        </li>
    </ul>


</body>
</html>