


<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <title>21CN文字链广告</title>
    <style type="text/css">
        body,p,input,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form{margin:0;padding:0;list-style:none;vertical-align:middle}
        em{font-style:normal}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
        body{padding:0;font-family:\5FAE\8F6F\96C5\9ED1,helvetica,arial;color:#000;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size:16px;background:#fff;}
        img{display:block;margin:0 auto;padding:0;border:0}
        a{display:block;text-align:center;text-decoration:none;color:#444}
        input,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;outline:none;}

        .recommend-list{
            padding: 10px;
            font-size: 15px;
        }
        .recommend-list .title{
            line-height: 24px;
            color: #666;
            position: relative;
            padding-left: 12px;
            font-size: 16px;
            font-weight: 800;
        }
        .recommend-list .title:after{
            content: "";
            position: absolute;
            background-color: #2f88eb;
            width: 3px;
            height: 15px;
            left:0;
            top:5px;
        }
        .recommend-list li{
            float: left;
            display: inline-block;
            line-height: 30px;
            width: 50%;
            margin-top: 8px;
        }
        .recommend-list li:nth-child(1),.recommend-list li:nth-child(2){
            margin-top: 0;
        }
        .recommend-list a{
            text-decoration: none;
            display: block;
            color: #fff;
            border-radius: 4px;
            background-color: orange;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-left: 5px;
        }
        .recommend-list .key-0 a,.recommend-list .key-2 a,.recommend-list .key-4 a{
            margin-right: 5px;
        }
        .recommend-list .key-1 a,.recommend-list .key-3 a,.recommend-list .key-5 a{
            margin-left: 5px;
        }
        .recommend-list .key-0 a{
            background-color: #a8ce66;
        }
        .recommend-list .key-1 a{
            background-color: #f08f99;
        }
        .recommend-list .key-2 a{
            background-color: #f3c764;
        }
        .recommend-list .key-3 a{
            background-color: #6ec3e5;
        }
        .recommend-list .key-4 a{
            background-color: #75cdbb;
        }
        .recommend-list .key-5 a{
            background-color: #e892c5;
        }
    </style>
</head>

<body>
        <iframe width="0" height="0" src="" style="display:none;"></iframe>
        <iframe width="0" height="0" src="" style="display:none;"></iframe>
        <iframe width="0" height="0" src="" style="display:none;"></iframe>
<div class="recommend-list">
    <!--<div class="title">24小时热点</div>-->
    <div id="hot_list">
        <ul class="clearfix">
            <li class="key-0"><a href="http://m.88ysg.com/news/3452.html" target="_blank">揭秘朝鲜唯一红灯区</a></li>
            <li class="key-1"><a href="http://m.88ysg.com/news/3276.html" target="_blank">实拍印尼精神病院</a></li>
            <li class="key-2"><a href="http://m.88ysg.com/news/3445.html" target="_blank">食人族猎食女子曝光</a></li>
            <li class="key-3"><a href="http://m.88ysg.com/news/3291.html" target="_blank">墨西哥惊现吸血鬼</a></li>
            <li class="key-4"><a href="http://m.88ysg.com/news/3334.html" target="_blank">54岁男子被查怀孕</a></li>
            <li class="key-5"><a href="http://m.88ysg.com/news/3263.html" target="_blank">印度10大雷人习俗</a></li>
        </ul>
    </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b0a98b1dc0fe13d0c0f4887e84324fba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>