<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>站内搜索_{dede:field.seotitle/}_88养生馆</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, width=device-width">
    <meta name="description" content="{dede:field name='description '/}">
    <meta name="keywords" content="{dede:field name='keywords'/}">
    <link rel="stylesheet" href="/resource/css/list2.css" />
</head>
<body>
<style>
.viewbox{ width:677px; overflow:hidden; padding-bottom:0px;margin:0 auto;}
.viewbox .dede_pages{ width:676px; float:none; overflow:hidden; text-align:center; }
.viewbox .dede_pages ul{ margin:0px auto; float:none; clear:both; overflow:hidden; text-align:center; word-break:break-all; }
.viewbox .dede_pages ul li,.viewbox .dede_pages ul li a{ float:none; display:inline;_zoom:1; }

.dede_pages{ _padding-top:3px;}
.dede_pages ul{ float:left; }
.dede_pages ul li{ float:left; font-family:Tahoma; font-size:14px; line-height:32px; margin-right:6px; padding:6px;*padding:2px 5px 5px 6px;_line-height:16px;_padding:0px; border:1px solid #CCC; background:#fff;}
.dede_pages ul li a{ float:left; font-size:14px; line-height:32px;  color:#333; display:block;line-height:20px; padding:6px;*padding:4px 6px 0px 6px;_padding:6px 10px;}
.dede_pages ul li:hover, .dede_pages ul li:hover a{ background-color:#809c5c; color:#FFF; font-size:14px; }
.dede_pages ul li:hover, .dede_pages ul li:hover a{ background-color:#809c5c; color:#FFF;text-decoration: none;border:#809c5c 1px solid;padding:6px 5px 6px 6px; *padding:4px 5px 4px 6px;_padding:0px;}
.dede_pages ul li a:hover{_background-color:#809c5c;_padding:6px 10px;color:#fff; text-decoration: none;}

.dede_pages ul li.thisclass,
.dede_pages ul li.thisclass a{ background-color:#809c5c; color:#FFF; border:#809c5c 1px solid;padding:6px 5px 6px 6px;*padding:4px 5px 5px 6px;_padding:2px 5px; }
.pagebox ul li.thisclass a:hover{ background-color:#809c5c; color:#FFF; border:#809c5c 1px solid;padding:6px 5px 6px 6px;*padding:4px 5px 5px 6px;_padding:0px; }
.dede_pages ul li.endclass{ background-color:#999; color:#FFF; font-size:14px; padding:6px;*padding-top:8px;_padding:7px 10px; }
.dede_pages .pageinfo{ line-height:32px; padding:7px 10px 7px 16px; *padding:3px 10px 1px 16px;color:#999;_line-height:22px;_display:inline-block;_padding:5px 16px 6px 10px;}
.dede_pages .pageinfo strong{ color:#555; font-weight:normal; margin:0px 2px; }
.dede_pages .pageinfo:hover{color:#fff;}
.location {
    line-height: 70px;
    color: #868686;
    border-bottom: 1px solid #E6E6E6;
}
.con {
    width: 960px;
    margin: auto;
    background: none repeat scroll 0% 0% #FBFBFB;
}
.location span {
    display: inline-block;
    float: left;
    padding: 24px 0px 22px;
    margin-right: 10px;
    border-bottom: 1px solid #3CAC4C;
}
.con_left {
    width: 620px;
    padding-right: 40px;
    display: inline-block;
    float: left;
}
input, button {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 24px;
    text-align: left;
    background: none repeat scroll 0% 0% #FBFBFB;
.news {
    height: 150px;
    padding-bottom: 15px;
    overflow: hidden;
    border-bottom: 1px solid #EAEAEA;
}

.news_title {
    width: 410px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    float: left;
    line-height: 40px;
    padding-top: 10px;
    color: #909090;
    font-size: 12px;
}
.news_title h4 {
    font-size: 16px;
    display: block;
    float: left;
    width: 300px;
    text-align: left;
    height: 40px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}
.news p {
    display: inline-block;
    float: left;
    width: 410px;
    height: 65px;
    font-size: 12px;
    overflow: hidden;
    color: #7F7F7F;
    line-height: 22px;
}
</style>
	<div class="header">
	<div class="logo"><h1><a href="http://www.88ysg.com" title="88养生馆"><img width="142" height="50" src="/images/logo1.png"  alt="88养生馆" /></a></h1></div>
	<div><a class="mobile-nav" href="http://m.88ysg.com"><img width="74" height="23" src="/images/mobile_nav.jpg" /></a></div>
	</div>
	<div class="nav-bg">
		<div class="wrap clearfix">
			<div class="search-pannel">
		<div class="search_header">   
<form id="search" name="search" action="/plus/search.php" target="_blank">      <input name="keyword" id="keyword" value=""  type="text">   <input  type="submit"></form></div>

			</div>
	<div class="nav">
				<a href="/zy" style="background-image: url(/images/icons-nav-02.jpg)">养生中医</a>|
				<a href="/news" style="background-image: url(/images/icons-nav-01.jpg)">养生新闻</a>|
				<a href="/bj" style="background-image: url(/images/icons-nav-03.jpg)">养生保健</a>|
				<a href="/photo" style="background-image: url(/images/icons-nav-04.jpg)">养生图说</a>
			</div>
		</div>
	</div>
<div class="blank20"></div>

<div class="con">
<div class="con_left">
        <div class="location" style="font-size:16px">
              <span><img src="/images/weizhi.png" width="19" height="24" /></span>当前位置：<a href='/'>88养生馆</a> 搜索
            </div>
      {dede:list perpage='10'}     	
	<div style=" height: 150px;padding-bottom: 15px;overflow: hidden;border-bottom: 1px solid #EAEAEA;">
	<a href="[field:arcurl/]" target="_blank"><img src="[field:picname/]" style=" float: left;width: 190px;display: inline-block;height: 132px;padding-right: 20px;padding-top: 15px;" alt="[field:title/]"></a>
         <div style=" width: 410px;height: 40px;overflow: hidden;display: inline-block; float: left;line-height: 40px; padding-top: 10px;color: #909090;font-size: 12px;">
         <h4 style=" font-size: 16px;display: block; float: left; width: 300px;text-align: left;height: 40px;overflow: hidden;padding: 0px;margin: 0px;"><a href="[field:arcurl/]" alt="[field:title/]" >[field:title/]</a></h4></div>
          <p style=" display: inline-block;float: left;width: 410px;height: 65px;font-size: 12px;overflow: hidden;color: #7F7F7F;line-height: 22px;">[field:description/]...</p>

</div>
			{/dede:list}
<div class="blank20"></div>
	     <div class="viewbox">
		 <div class="dede_pages">			
			<ul class=pagelist>			
			{dede:pagelist listitem="index,pre,pageno,next" listsize="2"/}			
				</ul>
		  </div>	
		</div>
	
</div>
</div>
<div class="blank20"></div>
<div class="blank20"></div>

<div class="footer">
		<div class="wrap clearfix">
			<div class="fl" style="width: 420px;margin-right:45px;">
				<div class="footer-title">友情链接</div>
				<ul class="footer-list clearfix">
                    <li><a href="http://www.88ysg.com/">88养生馆</a></li>
			     	<li><a href="http://www.hao123.com/health"  target="_blank">hao123健康</a></li>
					<li><a href="http://health.sina.com.cn/"  target="_blank">新浪健康 </a></li>
					<li><a href="http://jiankang.163.com"  target="_blank">网易健康</a></li>
					<li><a href="http://www.39.ner"  target="_blank">39健康 </a></li>	
					<li><a href="http://www.39yst.com"  target="_blank">39养生堂 </a></li>	
				</ul>
			</div>
			<div class="fl" style="width: 290px;">
				<div class="footer-title">网站导航</div>
				<ul class="footer-list clearfix">
					<li><a>联系方式:</a></li>
					<li><a  href="http://www.88ysg.com/sitemap.html">网站地图</a></li>
					<li><a>QQ859788770</a></li>
					<li><a href="http://www.miitbeian.gov.cn/"  target="_blank">粤ICP备14071535号-1</a></li>
					<li><a href="http://www.88ysg.com/about.html"  rel="nofollow" target="_blank">关于我们</a></li> 
	                <li>广州龙涵网络科技有限公司出品</li> 
				</ul>
			</div>
			<div class="logo">
				<img width="142" height="50" src="/images/logo1.png">
			</div>
		</div>
	</div>
    <script src="/resource/js/1jquery-1.7.2.min.js"></script>
</body>
</html>
