<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <title>图片广告</title>
    <style type="text/css">
        body,p,input,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form{margin:0;padding:0;list-style:none;vertical-align:middle}
        em{font-style:normal}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
        body{padding:0;font-family:\5FAE\8F6F\96C5\9ED1,helvetica,arial;color:#000;-webkit-user-select:none;-webkit-text-size-adjust:none;font-size:16px;background:#fff;}
        img{display:block;margin:0 auto;padding:0;border:0}
        a{display:block;text-decoration:none;color:#444}
        input,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;outline:none;}
    </style>
</head>

<body>
    <iframe width="0" height="0" src="" style="display:none;"></iframe>
    <a href="http://203.88.160.33/bzg/index.html" target="_blank"><img width="320" height="120" src="http://img002.21cnimg.com/photos/album/20160111/o/B2AB2F0FF50DEA548B942012B5E2F151.gif?visible=1" style="margin: 0 auto;" /></a>

</body>
</html>