<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<base target="_blank">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="render" content="webkit">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, width=device-width">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="../../../../../../../../js/jquery-1.7.js"></script>
		<link href="../../../../../../../../css/article.css" rel="stylesheet" />
		<style type="text/css">
			@media screen and (max-width:319px){html{font-size:29px!important}}
			@media screen and (min-width:320px){html{font-size:31px!important}}
			@media screen and (min-width:360px){html{font-size:35px!important}}
			@media screen and (min-width:375px){html{font-size:36px!important}}
			@media screen and (min-width:384px){html{font-size:37px!important}}
			@media screen and (min-width:414px){html{font-size:40px!important}}
			@media screen and (min-width:480px){html{font-size:46px!important}}
			@media screen and (min-width:550px){html{font-size:53px!important}}
			@media screen and (min-width:600px){html{font-size:58px!important}}
			@media screen and (min-width:640px){html{font-size:62px!important}}
			@media screen and (min-width:700px){html{font-size:68px!important}}
			@media screen and (min-width:750px){html{font-size:73px!important}}
			@media screen and (min-width:800px){html{font-size:78px!important}}
			@media screen and (min-width:850px){html{font-size:83px!important}}
			@media screen and (min-width:900px){html{font-size:88px!important}}
			@media screen and (min-width:950px){html{font-size:93px!important}}
			@media screen and (min-width:1000px){html{font-size:98px!important}}
			.nav a {
					font-size: 0.5rem;
			}
			.art-title {
			    margin: 15px 0 0;
			}
			.art-info {
			    margin-bottom: 10px;
			    line-height: 20px;
			}
		</style>
	</head>
	<body style="padding: 10px;">
			<div class="relate-news" style="margin-bottom: 0;">
				<h2>精彩图片</h2>
				<ul class="picture_moudule clearfix" style="padding-bottom: 0;">
					<li th:each="t:${jctMap}">
						<a th:href="${t.url}">
							<div class="pic-wrap">
								<img th:src="${t.image}" src="../../../../../../../../js/grey2.png" alt="">
								<p th:text="${t.shorttile}">短标题</p>
							</div>
						</a>
					</li>
				</ul>
			</div>

	</body>
</html>
